{
    "name": "versatile/wordpress-theme",
    "description": "A professional, modern WordPress theme with clean architecture",
    "type": "wordpress-theme",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Abhijit Bhatnagar",
            "email": "abhijit.bhatnagar@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/php-compatibility": "^9.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpunit/phpunit": "^9.0"
    },
    "scripts": {
        "lint": "phpcs",
        "lint:fix": "phpcbf",
        "test": "phpunit"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
